[gd_scene load_steps=6 format=3 uid="uid://yxxpi5fpfc5m"]

[ext_resource type="Texture2D" uid="uid://oeedqe5mvipv" path="res://Items/icon_square.png" id="1_3rjc8"]
[ext_resource type="Texture2D" uid="uid://b2er03v834ydj" path="res://icon.svg" id="2_ofjvc"]
[ext_resource type="Script" path="res://Items/item_pickup_card.gd" id="2_xx8tk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j07lj"]
texture = ExtResource("1_3rjc8")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5lrd0"]
font_color = Color(0, 0, 0, 1)

[node name="ItemGraphic" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j07lj")
script = ExtResource("2_xx8tk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Name"
label_settings = SubResource("LabelSettings_5lrd0")
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 114.14)
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ofjvc")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Description"
label_settings = SubResource("LabelSettings_5lrd0")
horizontal_alignment = 1

[node name="Label3" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[i][color=#222222CC] [center] adfasdf"
fit_content = true
scroll_active = false
