[gd_scene load_steps=20 format=3 uid="uid://prm2p3mxsryu"]

[ext_resource type="Script" path="res://Player/krampus.gd" id="1_5w85o"]
[ext_resource type="Script" path="res://Player/krampus_interaction_area.gd" id="3_4yoct"]
[ext_resource type="Script" path="res://Player/attack.gd" id="4_is3dp"]
[ext_resource type="Texture2D" uid="uid://bg4hx3t8gnwp5" path="res://Player/hit04.png" id="4_qhbyu"]
[ext_resource type="Texture2D" uid="uid://cjv7suvcqxkvg" path="res://Player/top_down_krampus.png" id="5_fj7f1"]
[ext_resource type="AudioStream" uid="uid://eggrw5j0xa56" path="res://Sounds/Swishes/swish-1.wav" id="6_35rce"]
[ext_resource type="AudioStream" uid="uid://3keolsn2iavx" path="res://Sounds/Swishes/swish-2.wav" id="7_k5b53"]
[ext_resource type="AudioStream" uid="uid://vcqj1pew5c7m" path="res://Sounds/Swishes/swish-3.wav" id="8_ybgxe"]
[ext_resource type="AudioStream" uid="uid://c3sggk8nun7to" path="res://Sounds/Swishes/swish-4.wav" id="9_mc5dc"]
[ext_resource type="AudioStream" uid="uid://d4l5jjvt1pru8" path="res://Sounds/Swishes/swish-5.wav" id="10_nw75y"]
[ext_resource type="AudioStream" uid="uid://bae6ffw1jvkf3" path="res://Sounds/animal melee sound.wav" id="11_rjcyn"]
[ext_resource type="AudioStream" uid="uid://5iyegdg2kk4x" path="res://Sounds/beltHandle1.ogg" id="12_y5b4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xqo2"]
size = Vector2(69, 113)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j0xj"]
radius = 188.0
height = 510.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcl4g"]
size = Vector2(191, 93)

[sub_resource type="Animation" id="Animation_f6kja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5cc6n"]
resource_name = "melee_attack"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gkvq"]
_data = {
"RESET": SubResource("Animation_f6kja"),
"melee_attack": SubResource("Animation_5cc6n")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i28ih"]
streams_count = 5
stream_0/stream = ExtResource("6_35rce")
stream_1/stream = ExtResource("7_k5b53")
stream_2/stream = ExtResource("8_ybgxe")
stream_3/stream = ExtResource("9_mc5dc")
stream_4/stream = ExtResource("10_nw75y")

[node name="Krampus" type="CharacterBody2D" groups=["StorePlayer"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_5w85o")
move_speed = 300.0
glide_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7xqo2")

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("krampus")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_4yoct")
krampus = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(147, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2j0xj")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_is3dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
visible = false
position = Vector2(95.5, 0.5)
shape = SubResource("RectangleShape2D_gcl4g")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Attack"]
visible = false
z_index = 2
position = Vector2(95.5, 0.500004)
scale = Vector2(2.98437, 1.45313)
texture = ExtResource("4_qhbyu")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
libraries = {
"": SubResource("AnimationLibrary_0gkvq")
}

[node name="CooldownTimer" type="Timer" parent="Attack"]
one_shot = true

[node name="StandingSprite" type="Sprite2D" parent="."]
modulate = Color(0.13875, 0.126296, 0.126126, 1)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_fj7f1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i28ih")

[node name="Glide_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rjcyn")
volume_db = -5.0

[node name="Cart Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_y5b4d")
volume_db = -10.0
pitch_scale = 1.5

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
[connection signal="area_entered" from="Attack" to="Attack" method="_on_area_entered"]
[connection signal="animation_finished" from="Attack/AnimationPlayer" to="Attack" method="_on_animation_finished"]
[connection signal="timeout" from="Attack/CooldownTimer" to="Attack" method="_on_cooldown_timer_timeout"]
