[gd_scene load_steps=7 format=3 uid="uid://djfchrromtecl"]

[ext_resource type="PackedScene" uid="uid://cuiyko1ty38wq" path="res://Combat/UI/healthbar.tscn" id="1_rpmqc"]
[ext_resource type="Texture2D" uid="uid://dwquums5t7q8i" path="res://Combat/UI/candycane.png" id="2_tglna"]
[ext_resource type="Script" path="res://SpiritBar.gd" id="3_3kabb"]
[ext_resource type="Script" path="res://Player/item_card_spawn.gd" id="5_6bccp"]

[sub_resource type="Gradient" id="Gradient_7kxnj"]
colors = PackedColorArray(0.86, 0.5676, 0.5676, 0.352941, 0.858824, 0.568627, 0.568627, 0.352941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3xk57"]
gradient = SubResource("Gradient_7kxnj")

[node name="StoreUI" type="CanvasLayer"]

[node name="HPDisplay" parent="." instance=ExtResource("1_rpmqc")]
offset_right = 0.0
offset_bottom = 0.0

[node name="CheerBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.144
anchor_right = 0.077
anchor_bottom = 0.562
grow_horizontal = 0
grow_vertical = 2
max_value = 1000.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_3xk57")
texture_progress = ExtResource("2_tglna")
script = ExtResource("3_3kabb")
margin = 50.0

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1967.0
offset_top = 795.0
offset_right = 2007.0
offset_bottom = 835.0
script = ExtResource("5_6bccp")

[node name="Marker2D" type="Marker2D" parent="Control"]
position = Vector2(0, -100)

[node name="Marker2D2" type="Marker2D" parent="Control"]
position = Vector2(-332, -100)
