[gd_scene load_steps=6 format=3 uid="uid://b4w75pwooriub"]

[ext_resource type="Script" path="res://Combat/UI/combat_ui.gd" id="1_22rx2"]
[ext_resource type="Texture2D" uid="uid://r511f1mvtahc" path="res://Combat/UI/labelplain.png" id="4_n5yce"]
[ext_resource type="FontFile" uid="uid://j038vvgxthx1" path="res://Combat/UI/MountainsofChristmas-Regular.ttf" id="5_j4rp3"]

[sub_resource type="FontVariation" id="FontVariation_t4jk5"]
base_font = ExtResource("5_j4rp3")

[sub_resource type="LabelSettings" id="LabelSettings_84np6"]
resource_local_to_scene = true
font = SubResource("FontVariation_t4jk5")
font_size = 60
font_color = Color(0.63, 0.2205, 0.2205, 1)

[node name="Camera2D" type="CanvasLayer"]
script = ExtResource("1_22rx2")
metadata/_edit_horizontal_guides_ = [-126.0]

[node name="Timer_Container" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("4_n5yce")

[node name="Timer" type="Label" parent="Timer_Container"]
layout_mode = 0
offset_left = -6.0
offset_top = -16.0
offset_right = 79.0
offset_bottom = 74.0
text = "1:00"
label_settings = SubResource("LabelSettings_84np6")
