[gd_scene load_steps=10 format=3 uid="uid://dt4svjk536vnw"]

[ext_resource type="Script" path="res://npc/combat_npc.gd" id="1_n51f3"]
[ext_resource type="Texture2D" uid="uid://b8mywplv1pmad" path="res://npc/top_down_person.png" id="2_v4p8q"]
[ext_resource type="Script" path="res://Combat/State/StateMachine.gd" id="3_64rjq"]
[ext_resource type="Script" path="res://npc/npc_states/idle.gd" id="4_v63q6"]
[ext_resource type="Script" path="res://npc/npc_states/stun.gd" id="5_y4b4c"]
[ext_resource type="Script" path="res://npc/wander.gd" id="6_wgt6c"]
[ext_resource type="Script" path="res://npc/npc_states/retreat.gd" id="7_wp8xx"]
[ext_resource type="Script" path="res://npc/npc_states/Snowball_Throw.gd" id="8_l17lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1qpj"]
size = Vector2(87, 104)

[node name="Kid" type="Area2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_n51f3")
state_machine = NodePath("StateMachine")
base_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_b1qpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_v4p8q")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("3_64rjq")
startingState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "beeline_state")]
script = ExtResource("4_v63q6")
parent = NodePath("../..")
beeline_state = NodePath("../Beeline")
retreat_range = 200.0
attack_range = 400.0
wander_range = 800.0

[node name="Stun" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("5_y4b4c")
parent = NodePath("../..")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_wgt6c")
parent = NodePath("../..")
duration = 0.15

[node name="Beeline" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "idle_state")]
script = ExtResource("7_wp8xx")
parent = NodePath("../..")
idle_state = NodePath("../Idle")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("8_l17lj")
parent = NodePath("../..")
throw_strength = 12.0
damage = 10.0
cast_time = 2.0
inaccuracy = 0.05
snowball_size = 50.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
