[gd_scene load_steps=6 format=3 uid="uid://wg71xd4yobi7"]

[ext_resource type="Script" path="res://npc/guard.gd" id="1_fhnnr"]
[ext_resource type="Texture2D" uid="uid://b3dlkteedq77d" path="res://npc/adult_stick_figure.png" id="2_56afv"]
[ext_resource type="Texture2D" uid="uid://b8mywplv1pmad" path="res://npc/top_down_person.png" id="2_de8xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3hcv"]
radius = 28.0
height = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6jo3v"]
radius = 994.266

[node name="Guard" type="Area2D" node_paths=PackedStringArray("default_sprite", "knocked_down_sprite")]
modulate = Color(0.0744, 0.0744, 0.93, 1)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_fhnnr")
npc_type = 2
default_sprite = NodePath("StandingSprite")
knocked_down_sprite = NodePath("KnockedDownSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n3hcv")

[node name="StandingSprite" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_de8xq")

[node name="KnockedDownSprite" type="Sprite2D" parent="."]
position = Vector2(-5, -9.53674e-07)
rotation = -1.5708
scale = Vector2(0.324539, 0.258041)
texture = ExtResource("2_56afv")
offset = Vector2(40, -340)

[node name="KrampusInitialDetector" type="Area2D" parent="."]

[node name="DetectionCircle" type="CollisionShape2D" parent="KrampusInitialDetector"]
visible = false
position = Vector2(-3, 5)
shape = SubResource("CircleShape2D_6jo3v")

[node name="Squish" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="KrampusInitialDetector" to="." method="_on_krampus_initial_detector_body_entered"]
